<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es-AR">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st November 2003), see www.w3.org" />
<title>Licencias</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content=
"Copyright &#169; 2010 (Matias Russitto en slush.com.ar)" />
<meta name="font-size-adjustment" content="-2" />
<link rel="stylesheet" href="slidy.css" type="text/css"
media="screen, projection, print" />
<script src="slidy.js" charset="utf-8" type="text/javascript">
</script>
</head>
<body>
<div class="background">
</div>

<div class="background slanty">
</div>

  <div class="slide cover title">
    <div class="right">
      <img title="GNU" src="./img/gnu.png" alt="GNU Logo" height="200" />
      <br />
      <img src="./img/beastie.png" title="Beastie - Freebsd mascot" alt="Beastie - Freebsd mascot" height="200" />
      <br />
      <img src="./img/cc.png" title="Creative Commons" alt="Creative Commons" />
    </div>
    <h1>Licencias de software</h1>
    <h2>Definiciones</h2>
    <h3>Licencia de software</h3>
    <p>Contrato entre el licenciante (autor/titular de los derechos de explotación/distribuidor) y el licenciatario del programa informático (usuario consumidor /usuario profesional o empresa), para utilizar el software cumpliendo una serie de términos y condiciones establecidas dentro de sus cláusulas.
    </p>
    <h3>Software</h3>
    <p>Programa informático. Secuencia de instrucciones que una computadora puede interpretar y ejecutar.</p>
    <h3>Código fuente</h3>
    <p>
      Texto en un lenguaje intermedio, entre el lenguaje natural y el <strong>lenguaje de computadora</strong>.
      <br />
      Los primeros se llaman justamente, <strong>lenguajes de programación</strong>.
    </p>
  </div>
  <div class="slide cover title">
    <h1>Tipos de licencias</h1>
    <ul>
      <li class="incremental">
        Software cerrado, propietario o privativo.
        <blockquote>Microsoft, Opera, Apple</blockquote>
      </li>
      <li class="incremental">
        Software de código abierto
        <blockquote>Sistemas BSD, Apache, W3C, PHP, Python</blockquote>
      </li>
      <li class="incremental">
        Software libre
        <blockquote>GNU/Linux, WordPress, GNOME</blockquote>
      </li>
      <li class="incremental">
        De documentación y obras
        <blockquote>FDL, CC, Artistic, jamendo.com</blockquote>
      </li>
      <li class="incremental">
        En chiste, y no tanto...
        <blockquote>WTFPL, Beerware, Sisterware, Femmeware</blockquote>
      </li>
      <li class="incremental">
        Dominio público
        <blockquote>No es licencia</blockquote>
      </li>
    </ul>
  </div>
  <div class="slide cover title">
    <h1>Licencia de software cerrado</h1>
    <p>El caso mas conocido es el EULA, de las siglas del inglés, acuerdo de licencia de usuario final, de los productos de Microsoft.</p>
    <p>En este caso la redistribución o modificación están negadas o necesitan autorización, y no es posible acceder a su código fuente.</p>
    <div class="incremental">
      <h2>Gratuito</h2>
      <p>Conocido como Freeware.</p>
      <p>Ejemplos: Opera o Winamp.</p>
      <h2>Comercial</h2>
      <p>Se debe pagar por tener una licencia de uso.</p>
      <p>Ejemplos: Office o Windows, Mac OS X.</p>
    </div>
  </div>
  <div class="slide cover title">
    <div class="right">
      <img src="./img/beastie.png" />
    </div>
    <h1>Licencia de software abierto</h1>
    <ul class="incremental">
      <li>
        Es software libre pero sin Copyleft
      </li>
      <li>
        Permite libre distribución
      </li>
      <li>
        Incluye, o se puede obtener, el código fuente
      </li>
      <li>
        Permite modificaciones y trabajos derivados.
        Estas modificaciones o derivaciones pueden ser de código abierto ó no.
      </li>
      <li>
        Algunas licencias: MIT/X, BSD, Apache
      </li>
      <li>
        Ejemplos: Sistemas BSD, Python
      </li>
      <li>
        Mac OS X no es software de código abierto, pero se basa en Freebsd que sí lo es
      </li>
    </ul>
  </div>
  <div class="slide cover title">
    <div class="right">
      <img src="./img/gnu.png" />
    </div>
    <h1>Licencia de software libre</h1>
    <ul class="incremental">
      <li>
        Permite libre distribución
      </li>
      <li>
        Incluye, o se puede obtener, el código fuente
      </li>
      <li>
        Permite modificaciones y trabajos derivados.
        Estas modificaciones o derivaciones deben ser de software libre (Copyleft).
      </li>
      <li>
        La licencia mas conocida de este tipo es la GPL
      </li>
      <li>
        Ejemplos: GNU, Linux, WordPress, OpenOffice
      </li>
    </ul>
  </div>
  <div class="slide cover title">
    <div class="right">
      <img src="./img/cc.png" />
    </div>
    <h1>Licencia de documentación y obras</h1>
    <ul class="incremental">
      <li>
        No aplican a software
      </li>
      <li>
        Aplican a documentos, imágenes, videos, sonidos, música, etc.
      </li>
      <li>
        FDL: GNU Free Document License es la equivalente a la GPL, pero para documentos y obras.
      </li>
      <li>
        CC: Creative Commons es una familia de licencias que permite combinar distintas propiedades.
        <br />
        Reconocimiento (de autoría). NoComercial: uso no comercial. NoDerivados: no permite modificaciones o derivaciones.
        CompratirIgual: los derivados o modificaciones deben estar bajo la misma licencia.
      </li>
    </ul>
  </div>
  <div class="slide cover title">
    <h1>En chiste y no tanto...</h1>
    <ul class="incremental">
      <li>
        WTFPL: Do what the fuck you want Public License, es una licencia real, y varias aplicaciones y librerías la usan
      </li>
      <li>
        Beerware: si usás el software, debes pagarle una cerveza al autor
      </li>
      <li>
        Sisterware: si usás el software debes presentar a tu hermana al autor
      </li>
      <li>
        Femmeware: parecida a la anterior, si usás el software debes presentar a algún familiar femenino al autor
      </li>
    </ul>
  </div>
  <div class="slide cover title">
    <h1>Dominio público</h1>
    <ul class="incremental">
      <li>
        No es una licencia, justamete es dar totalmente a la sociedad la obra
      </li>
      <li>
        Aplica a documentación, obras y software
      </li>
      <li>
        No tiene copyright ni autoría el contenido bajo dominio público
      </li>
    </ul>
  </div>
  <div class="slide cover title">
    <h1>Referencias</h1>
    <ul>
      <li>
        <a href="http://es.wikipedia.org/wiki/Licencia_de_software">http://es.wikipedia.org/wiki/Licencia_de_software</a>
      </li>
      <li>
        <a href="http://gnu.org">http://gnu.org</a>
      </li>
      <li>
        <a href="http://freebsd.org">http://freebsd.org</a>
      </li>
      <li>
        <a href="http://creativecommons.org">http://creativecommons.org</a>
      </li>
      <li>
        <a href="http://sam.zoy.org/wtfpl/">http://sam.zoy.org/wtfpl/</a>
      </li>
      <li>
        <a href="http://www.informatica.us.es/~ramon/articulos/LicenciasSoftware.pdf">http://www.informatica.us.es/~ramon/articulos/LicenciasSoftware.pdf</a>
      </li>
      <li>
        <a href="http://www.sinetgy.org/~jgb/articulos/soft-libre-licencias-2004/soft-libre-licencias-2004.pdf">http://www.sinetgy.org/~jgb/articulos/soft-libre-licencias-2004/soft-libre-licencias-2004.pdf</a>
      </li>
      <li>
        <a href="http://www.slideshare.net/txipi/licencias-de-software-cc-day-euskal-encounter-2007">http://www.slideshare.net/txipi/licencias-de-software-cc-day-euskal-encounter-2007</a>
      </li>
    </ul>
    </p>
  </div>
  <div class="slide cover title">
    <div class="right">
      <img src="./img/electricsheep.png" />
    </div>
    <h1>Autor</h1>
    <h2>Matias Russitto</h2>
    <h3>©2010</h3>
    <p>
      <a href="http://creativecommons.org/licenses/by-sa/3.0/">http://creativecommons.org/licenses/by-sa/3.0/</a>
      Reconocimiento-Compartirigual
    </p>
    <p>
      <a href="mailto:totoloco arroba gmx punto com">totoloco[arroba]gmx[punto]com</a>
    </p>
    <p>
      Este documento está disponible en:
      <a href="http://slush.com.ar">http://slush.com.ar</a>
    </p>
  </div>
</body>
</html>
